<!DOCTYPE html> 
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"> 
	<link rel="stylesheet" href="css/lib/slick.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="wrapper"> 
		<header id="header">
			<div class="confines-width"> 
				<a class="logo" href="index.html">
					<img src="images/logo-figure.png" height="18" width="78" alt="logo-img" class="logo">
					<span class="logo-text">unity</span>
				</a>
				<div id="burger">
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
				</div>
			</div>
		</header>
		<div class="first-screen">
			<h1 class="main-title">great experiences build great brands.</h1>
			<nav class="main-navigation">
				<ul class="main-navigation-container">
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">what we do</a></li>
					<li><a href="#">meet the team</a></li>
					<li><a href="#">our work</a></li>
					<li><a href="#">get in touch</a></li>
				</ul>
			</nav>
		</div> 
		<main class="content-main-page">
			 <section class="contact-us">
			 	<div class="confines-width">
			 		<div class="information">
			 			<h3 class="subtitle">contact us</h3>
						<div class="text">
							We're a small team,
							but have a ton of experience
						</div>
			 		</div>
				 	<div class="contact-form-container">
				 		<form action="" id="contact-form">
				 			<div class="row-input">
					            <span class="input">
									<input class="input__field" type="text" id="name" />
									<label class="input__label" for="name">
										<span class="input__label-content">Your name</span>
									</label>
									<svg class="graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
										<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
									</svg>
								</span>
							</div>
							<div class="row-input">
					            <span class="input">
									<input class="input__field" type="email" id="email" />
									<label class="input__label" for="email">
										<span class="input__label-content">Your Email</span>
									</label>
									<svg class="graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
										<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
									</svg>
								</span>
							</div> 
							<div class="row-input">
					            <span class="input">
									<textarea class="input__field" id="message" ></textarea>
									<label class="input__label" for="message">
										<span class="input__label-content">Message</span>
									</label>
									<svg class="graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
										<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
									</svg>
								</span>
							</div>
							<div class="row-input">
								<button type="submit" class="button-send">Send</button>
							</div> 
				 		</form>
				 	</div>
				</div>
				<div id="google-map"></div>
			 </section>
		</main>  
		<footer id="footer">
			<div class="confines-width">
				<div class="columns-data">
					<div class="main-footer-data">
						<div>
							<span class="logo"><img src="images/logo-figure-black.png" height="18" width="78" alt="">
								<span class="logo-text">unity</span>
							</span>
							<h3 class="subtitle">have a project? call us <a href="tel:1.800.987.6321">1.800.987.6321</a></h3>
						</div>
						<nav id="footer-navigation">
							<ul class="footer-navigation-container">
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">what we do</a></li>
								<li><a href="#">meet the team</a></li>
								<li><a href="#">our work</a></li>
								<li><a href="#">get in touch</a></li>
							</ul>
						</nav>
					</div>
					<div class="contacts-data">
						<div class="social-links">
							<a href="#" class="icon-facebook-circled"></a>
							<a href="#" class="icon-instagram-circled"></a> 
							<a href="#" class="icon-gplus-circled"></a>
							<a href="#" class="icon-twitter-circled"></a> 
						</div>
						<div class="call-now contact-line">
							<span class="icon-phone"></span>
							<span>call now: <a href="tel:0800  456  789">0800  456  789</a></span>
						</div>
						<div class="mail-now contact-line">
							<span class="icon-mail"></span> 
							<span>mail: <a href="mailto:info@unity.com">info@unity.com</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>  
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>

	<script src="js/lib/jquery-3.2.0.min.js"></script> 
	<script src="js/lib/slick.min.js"></script>
	<script src="js/ui.js"></script>
</body>
</html>