<!DOCTYPE html> 
<head>
	<meta charset="UTF-8">
	<title>Gift service</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"> 
	<link rel="stylesheet" href="css/lib/slick.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="wrapper"> 
		<header id="header">
			<div class="confines-width"> 
				<a class="logo" href="index.html">
					<img src="images/logo-figure.png" height="18" width="78" alt="logo-img" class="logo">
					<span class="logo-text">unity</span>
				</a>
				<div id="burger">
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
				</div>
			</div>
		</header>
		<div class="first-screen">
			<h1 class="main-title">great experiences build great brands.</h1>
			<nav class="main-navigation">
				<ul class="main-navigation-container">
					<li><a href="index.html">home</a></li>
					<li><a href="products.html">products</a></li>
					<li><a href="single-product.html">single product</a></li>
					<li><a href="contact-us.html">contact us</a></li>
					<li><a href="cart.html">cart</a></li> 
				</ul>
			</nav>
		</div> 
		<main class="content-main-page">
			<section class="text-block">
				<h3 class="subtitle">Digital creatives</h3>
				<div class="text">
					We quickly bring ideas to life with tangible prototypes, and refine until the very last moment in close collaboration with our clients.
				</div>
			</section>
			<section class="our-ideology">
				<div class="columns">
					<div class="left">
						<div class="tagline">Ideas are easy to come by. Execution is really, really hard.</div>
					</div>
					<div class="right">
						<h3 class="subtitle">our ideology</h3>
						<h4 class="main-idea-of-block">
							Learn > Experiment > 
							Fail > Learn > 
							Experiment > <span class="finish">Win</span>
						</h4>
					</div>
				</div>
			</section>
			<section class="meet-the-team">
				<div class="confines-width">
					<h3 class="subtitle">meet the team</h3>
					<h4 class="main-idea-of-block">
						We're a small team,
						but have a ton of experience
					</h4>
					<div class="team">
						<div class="partner">
							<div class="photo">
								<img src="images/photo-partner.png" alt="photo-partner">
							</div>
							<div class="personal-info">
								<div class="name">David Smith</div>
								<div class="post">Co-founder, CEO</div>
								<div class="social-links">
									<a href="#" class="icon-facebook"></a>
									<a href="#" class="icon-twitter"></a>
									<a href="#" class="icon-instagram"></a>
								</div>
							</div>
						</div>
						<div class="partner">
							<div class="photo">
								<img src="images/photo-partner2.png" alt="photo-partner">
							</div>
							<div class="personal-info">
								<div class="name">David Smith</div>
								<div class="post">Co-founder, CEO</div>
								<div class="social-links">
									<a href="#" class="icon-facebook"></a>
									<a href="#" class="icon-twitter"></a>
									<a href="#" class="icon-instagram"></a>
								</div>
							</div>
						</div>
						<div class="partner">
							<div class="photo">
								<img src="images/photo-partner3.png"  alt="photo-partner">
							</div>
							<div class="personal-info">
								<div class="name">David Smith</div>
								<div class="post">Co-founder, CEO</div>
								<div class="social-links">
									<a href="#" class="icon-facebook"></a>
									<a href="#" class="icon-twitter"></a>
									<a href="#" class="icon-instagram"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-featured-work">
				<h3 class="subtitle">our featured work</h3>
				<h4 class="main-idea-of-block">
					We create engaging
					experiences through
					creativity & craft
				</h4>
				<div id="gift-slider">
					<div class="slide">
						<img src="images/slide3.png" alt="slide1">
					</div>
					<div class="slide">
						<img src="images/slide2.png" alt="slide2">
					</div>
					<div class="slide">
						<img src="images/slide3.png" alt="slide3">
					</div>
					<div class="slide">
						<img src="images/slide2.png" alt="slide4">
					</div>
					<div class="slide">
						<img src="images/slide2.png" alt="slide4">
					</div>
					<div class="slide">
						<img src="images/slide2.png" alt="slide4">
					</div>
				</div>
			</section>
		</main>  
		<footer id="footer">
			<div class="confines-width">
				<div class="columns-data">
					<div class="main-footer-data">
						<div>
							<span class="logo"><img src="images/logo-figure-black.png" height="18" width="78" alt="">
								<span class="logo-text">unity</span>
							</span>
							<h3 class="subtitle">have a project? call us <a href="tel:1.800.987.6321">1.800.987.6321</a></h3>
						</div>
						<nav id="footer-navigation">
							<ul class="footer-navigation-container">
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">what we do</a></li>
								<li><a href="#">meet the team</a></li>
								<li><a href="#">our work</a></li>
								<li><a href="#">get in touch</a></li>
							</ul>
						</nav>
					</div>
					<div class="contacts-data">
						<div class="social-links">
							<a href="#" class="icon-facebook-circled"></a>
							<a href="#" class="icon-instagram-circled"></a> 
							<a href="#" class="icon-gplus-circled"></a>
							<a href="#" class="icon-twitter-circled"></a> 
						</div>
						<div class="call-now contact-line">
							<span class="icon-phone"></span>
							<span>call now: <a href="tel:0800  456  789">0800  456  789</a></span>
						</div>
						<div class="mail-now contact-line">
							<span class="icon-mail"></span> 
							<span>mail: <a href="mailto:info@unity.com">info@unity.com</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>  
	<script src="js/lib/jquery-3.2.0.min.js"></script> 
	<script src="js/lib/slick.min.js"></script>
	<script src="js/ui.js"></script>
</body>
</html>