<!DOCTYPE html> 
<head>
	<meta charset="UTF-8">
	<title>Products</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"> 
	<link rel="stylesheet" href="css/lib/slick.css">
	<link rel="stylesheet" href="css/lib/justifiedGallery.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="wrapper"> 
		<header id="header">
			<div class="confines-width"> 
				<a class="logo" href="index.html">
					<img src="images/logo-figure.png" height="18" width="78" alt="logo-img" class="logo">
					<span class="logo-text">unity</span>
				</a>
				<div id="burger">
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
				</div>
			</div>
		</header>
		<div class="first-screen">
			<h1 class="main-title">great experiences build great brands.</h1>
			<nav class="main-navigation">
				<ul class="main-navigation-container">
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">what we do</a></li>
					<li><a href="#">meet the team</a></li>
					<li><a href="#">our work</a></li>
					<li><a href="#">get in touch</a></li>
				</ul>
			</nav>
		</div> 
		<main class="content-main-page">
			 <section class="products"> 
				<div class="confines-width">
				 	<h4 class="main-idea-of-block">
						Make an unforgettable gift
					</h4>
				 	<h3 class="subtitle">Please, choose</h3>
					
					<div class="products-gallery">
					 	 <div class="product">
					 	 	<img src="images/hobby/artist.jpg" alt="product">
					 	 	<a href="single-product.html" class="caption"> 
				 	 			Lorem ipsum dolor sit amet 
					 	 	</a>
					 	 </div>
					 	 <div class="product">
					 	 	<img src="images/hobby/travel.jpg" alt="product">
					 	 	<a href="single-product.html" class="caption"> 
				 	 			Lorem ipsum dolor sit amet 
					 	 	</a>
					 	 </div>
					 	 <div class="product">
					 	 	<img src="images/hobby/sweets.jpg"  alt="product">
					 	 	<a href="single-product.html" class="caption"> 
					 	 			Lorem ipsum dolor sit amet 
					 	 	</a>
					 	 </div>
					 	 <div class="product">
					 	 	<img src="images/hobby/programmer.jpg"  alt="product">
					 	 	<a href="single-product.html" class="caption"> 
					 	 			Lorem ipsum dolor sit amet 
					 	 	</a>
					 	 </div>
					 	 <div class="product">
					 	 	<img src="images/hobby/photo.jpg" alt="product">
					 	 	<a href="single-product.html" class="caption"> 
					 	 			Lorem ipsum dolor sit amet 
					 	 	</a>
					 	 </div>
					 	 <div class="product">
					 	 	<img src="images/hobby/music.jpg" alt="product">
					 	 	<a href="single-product.html" class="caption"> 
					 	 			Lorem ipsum dolor sit amet 
					 	 	</a>
					 	 </div>
					 	 <div class="product">
					 	 	<img src="images/hobby/handmade.jpg"  alt="product">
					 	 	<a href="single-product.html" class="caption"> 
					 	 			Lorem ipsum dolor sit amet 
					 	 	</a>
					 	 </div>
					 	 <div class="product">
					 	 	<img src="images/hobby/books.jpg" alt="product">
					 	 	<a href="single-product.html" class="caption"> 
					 	 			Lorem ipsum dolor sit amet 
					 	 	</a>
					 	 </div>
				 	  </div>
				 	</div>
			 </section> 
		</main>  
		<footer id="footer">
			<div class="confines-width">
				<div class="columns-data">
					<div class="main-footer-data">
						<div>
							<span class="logo"><img src="images/logo-figure-black.png" height="18" width="78" alt="">
								<span class="logo-text">unity</span>
							</span>
							<h3 class="subtitle">have a project? call us <a href="tel:1.800.987.6321">1.800.987.6321</a></h3>
						</div>
						<nav id="footer-navigation">
							<ul class="footer-navigation-container">
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">what we do</a></li>
								<li><a href="#">meet the team</a></li>
								<li><a href="#">our work</a></li>
								<li><a href="#">get in touch</a></li>
							</ul>
						</nav>
					</div>
					<div class="contacts-data">
						<div class="social-links">
							<a href="#" class="icon-facebook-circled"></a>
							<a href="#" class="icon-instagram-circled"></a> 
							<a href="#" class="icon-gplus-circled"></a>
							<a href="#" class="icon-twitter-circled"></a> 
						</div>
						<div class="call-now contact-line">
							<span class="icon-phone"></span>
							<span>call now: <a href="tel:0800  456  789">0800  456  789</a></span>
						</div>
						<div class="mail-now contact-line">
							<span class="icon-mail"></span> 
							<span>mail: <a href="mailto:info@unity.com">info@unity.com</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>  
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>

	<script src="js/lib/jquery-3.2.0.min.js"></script> 
	<script src="js/lib/slick.min.js"></script>
	<script src="js/lib/jquery.justifiedGallery.min.js"></script>
	<script src="js/ui.js"></script>
</body>
</html>